<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Task2</title>
	<link rel="stylesheet" href="styles/styles-task2.css">
	<link rel="stylesheet" href="styles/styles-forms-task2.css">	
</head>
<body>
	<div class="header-container">
		<header>
			<div class="header-text">
				<h1>Welcome to Meeting Expo 2014</h1>
				<h3>SUITE 5A-1204, 799 E DRAGRAM, TUGSON AZ 85705, USA</h3>
				<h2>May 15, 2014 - May 21, 2014</h2>
			</div>
		</header>
	</div>
	<div class="registration-container">
		<div class="registration-step">
			<p>Registration step 2 of 3</p>
		</div>
	</div>
	<div class="content-container">
	<p id="info">This is the address where registration  materials will  be send and the name that will appear on your badge. </p>
	<form action="#">
		<table>			
			<tbody>
				<tr>
					<td><label for="first-name">First Name*</label></td>
					<td><input type="text" name="last-name" pattern="[A-Za-zА-Яа-яЁё]{3,20}" title="[A-Za-zА-Яа-яЁё]{3,20}" required="true"></td>
					<td><label for="last-name">Last Name*</td>
					<td><input type="text" pattern="[A-Za-zА-Яа-яЁё]{3,20}" title="[A-Za-zА-Яа-яЁё]{3,20}" required="true"></td>
				</tr>
				<tr>
					<td><label for="mailing-address1"> Mailing Address 1*</label></td>
					<td><input type="text" pattern="[A-Za-zА-Яа-яЁё]{10,250}" title="[A-Za-zА-Яа-яЁё]{10,250}" required="true"></td>
					<td><label for="mailing-address2">Mailing Address 2</label></td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td><label for="city">City*</label></td>
					<td><input type="text" name="city" pattern="[A-Za-zА-Яа-яЁё]{1,50}" title="[A-Za-zА-Яа-яЁё]{1,50}" required="true"></td>
					<td><label for="state">State*</label></td>
					<td>
						<div class="input-select">
							<select name="state" required="true">
								<option value=""></option>
								<option value="Minsk">Minsk</option>
								<option value="Moskow">Moskow</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><label for="postal-code">Postal Code*</label></td>
					<td><input type="text" name="postal-code" pattern="[0-9]{6}" title="[0-9]{6}" required="true"></td>
					<td><label for="country">Country*</label></td>
					<td>
						<div class="input-select">
							<select name="country" required="true">
								<option value=""></option>							
								<option value="Belarus">Belarus</option>
								<option value="Russia">Russia</option>
								<option value="USA">USA</option>
							</select>
						</div>
					</td>
				</tr>
				<tr>
					<td><label for="work-phone">Work Phone*</label></td>
					<td><input type="text" name="work-phone" pattern="[0-9]{7}" title="[0-9]{7}" required="true"></td>
					<td><label for="fax">Fax</label></td> 
					<td><input type="text" name="fax"></td>
				</tr>
				<tr>
					<td><label for="email">Email*</label></td>
					<td><input type="text" name="email"></td>
					<td><label for="title">Title</label></td>
					<td><input type="text" name="title"></td>
				</tr>
				<tr>
					<td><label for="department">Department</label></td>
					<td><input type="text" name="department"></td>
					<td><label for="company">Company</label></td>
					<td><input type="text" name="company"></td>
				</tr>
				<tr>
					<td><input type="submit" value="NEXT STEP"> </td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				
			</tbody>
		</table>		
	</form>	
	</div>
	<div class="footer-container">
		<footer>	
			<div class="copyright">
				Copyright &copy; 1997-2013 Site.com
			</div>
			<div class="menu">
				<a href="#">Policies</a>
				<a href="#">Site Map</a>
			</div>		
		</footer>
	</div>
</body>
</html>